{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KissLog.OrganizationId": "b5b010aa-e0aa-4617-9888-ad82e580e62c",
  "KissLog.ApplicationId": "ba7cfb59-a7d3-4c29-bea4-dbd0d925579e",
  "KissLog.ApiUrl": "https://api.kisslog.net",
  "ConnectionStrings": {

    "DBConn": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=bravodims_codechallenge;User ID=bravodims_codechallenge;Password=w62Eb7g_;Persist Security Info=True;"
    //"DBConn": "Data Source=sql.bsite.net\\MSSQL2016SQL;Initial Catalog=bravodims_codechallenge;User Id=bravodims_codechallenge;Password=w62Eb7g_"
  },
  "Auth0": {
    "Domain": "https://dev-zuo9w88g.us.auth0.com/",
    "Audience": "https://sataide.com/api/",
    "BaseUrl": "https://dev-t6-ia0ah.us.auth0.com/oauth/token",
    "client_id": "6mmuRELLXUkcztaMHMaSKfmBKopaBi7W",
    "grant_type": "client_credentials"
  },
  "Usermanagement": {
    "ImagePlaceHolder": "https://sataide.com/Resources/Images/"
  },
  "AllowedHosts": "*"
}
